VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcmtqZ3lzdnBjaG9lcGd2Y2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MDgwODUsImV4cCI6MjAxNjA4NDA4NX0.34p-Q5cnxrb5G2UVaCdMs9p-DnUBqm8wX57uWoBDGNI
VITE_SUPABASE_URL=https://scrkjgysvpchoepgvchd.supabase.co
